global
    daemon
    maxconn 256
    log logs3.papertrailapp.com:36750 local0
    log-send-hostname

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog

frontend http-in
    bind *:80
    log global
    default_backend servers
    option httplog

backend servers
    server server1 web:8000 check
    server server2 web1:8003 check
    server server3 web2:8004 check
    server server4 web3:8005 check